{
  "name": "feideeserver",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "array": "^0.4.3",
    "bluebird": "^3.4.1",
    "node-inspector": "^0.12.8",
    "object-assign": "^4.1.0",
    "request": "^2.73.0",
    "request-promise": "^3.0.0"
  }
}
